apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdk_version

    defaultConfig {
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.androidx_ktx_version"

    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExt_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore_version"

    // AndroidX
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidx_constraintlayout_version"

    // Barcode lib
    implementation("com.journeyapps:zxing-android-embedded:$zxing_android_version") {
        transitive = false
    }
    implementation "com.google.zxing:core:$zxing_core_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin_version"
    implementation "com.petarmarijanovic:rx-activity-result:$rootProject.rxActivityResult_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"
}
