# android-barcode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/li2/android/barcodesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/barcodesample/: BarcodeSample.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/li2/android/barcodesample/: ExampleUnitTest.kt
barcode/: build.gradle
barcode/src/androidTest/java/me/li2/android/barcode/: ExampleInstrumentedTest.kt
barcode/src/main/: AndroidManifest.xml
barcode/src/main/java/me/li2/android/barcode/: BarcodeScanner.kt  BarcodeScannerActivity.kt  FragmentIntentIntegrator.kt
barcode/src/main/res/layout/: barcode_scanner_activity.xml  barcode_scanner_view.xml
barcode/src/main/res/values/: attrs.xml  colors.xml  deimens.xml  strings.xml  styles.xml
barcode/src/test/java/me/li2/android/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
