apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdk_version

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'me.li2.android.barcodesample'
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':barcode')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.androidx_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxTestExt_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore_version"

    //Material
    implementation "com.google.android.material:material:$vGoogleMaterial"

    //MyLibs
    implementation "com.github.li2:android-common:$rootProject.vLi2Common"
    implementation "com.github.li2:android-view:$rootProject.vLi2View"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlin_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
}
